FROM ubuntu:22.04

ENV PG_VERSION_15=15
ENV PG_VERSION_16=16
    
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    wget \
    xz-utils \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

    RUN mkdir -p /usr/share/postgresql-common/pgdg && \
    install -d /usr/share/postgresql-common/pgdg && \
    curl -o /usr/share/postgresql-common/pgdg/apt.postgresql.org.asc --fail https://www.postgresql.org/media/keys/ACCC4CF8.asc && \
    echo "deb [signed-by=/usr/share/postgresql-common/pgdg/apt.postgresql.org.asc] https://apt.postgresql.org/pub/repos/apt jammy-pgdg main" > /etc/apt/sources.list.d/pgdg.list

RUN apt-get update && \
    apt-get install -y --no-install-recommends postgresql-client-${PG_VERSION_15} postgresql-client-${PG_VERSION_16} && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p  /opt/mysql-8.4  /opt/mysql-9.2 && \
    curl -LO https://downloads.mysql.com/archives/get/p/23/file/mysql-8.4.4-linux-glibc2.28-x86_64.tar.xz && \
    tar -xf mysql-8.4.4-linux-glibc2.28-x86_64.tar.xz && \
    mv mysql-8.4.4-linux-glibc2.28-x86_64/bin/mysqldump /opt/mysql-8.4/mysqldump && \
    mv mysql-8.4.4-linux-glibc2.28-x86_64/bin/mysqlbinlog /opt/mysql-8.4/mysqlbinlog && \
    rm -rf mysql-8.4.4-linux-glibc2.28-x86_64* && \
    chmod +x /opt/mysql-8.4/mysqldump /opt/mysql-8.4/mysqlbinlog

RUN curl -LO https://downloads.mysql.com/archives/get/p/23/file/mysql-9.2.0-linux-glibc2.28-x86_64.tar.xz && \
    tar -xf mysql-9.2.0-linux-glibc2.28-x86_64.tar.xz && \
    mv mysql-9.2.0-linux-glibc2.28-x86_64/bin/mysqldump /opt/mysql-9.2/mysqldump && \
    mv mysql-9.2.0-linux-glibc2.28-x86_64/bin/mysqlbinlog /opt/mysql-9.2/mysqlbinlog && \
    rm -rf mysql-9.2.0-linux-glibc2.28-x86_64* && \
    chmod +x /opt/mysql-9.2/mysqldump /opt/mysql-9.2/mysqlbinlog

# Create symlinks for easier access
RUN ln -s /opt/mysql-9.2/mysqldump /usr/local/bin/mysqldump92 && \
    ln -s /opt/mysql-8.4/mysqldump /usr/local/bin/mysqldump && \
    ln -s /opt/mysql-8.4/mysqldump /usr/local/bin/mysqldump84 && \
    ln -s /opt/mysql-9.2/mysqlbinlog /usr/local/bin/mysqlbinlog92 && \
    ln -s /opt/mysql-8.4/mysqlbinlog /usr/local/bin/mysqlbinlog && \
    ln -s /opt/mysql-8.4/mysqlbinlog /usr/local/bin/mysqlbinlog84

COPY entrypoint.sh /entrypoint.sh
COPY onedump /usr/local/bin/

RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]